# datasource configuration
%test.quarkus.datasource.db-kind = h2
%test.quarkus.datasource.username = sa
%test.quarkus.datasource.password = 
%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb
# Dropa e cria o banco de dados a cada execução da aplicação
%test.quarkus.hibernate-orm.database.generation=drop-and-create
#Mostra os comandos SQL no console
%test.quarkus.hibernate-orm.log.sql=true